import pylab

txt = '''Мой дядя самых честных правил,
Когда не в шутку занемог,
Он уважать себя заставил
И лучше выдумать не мог.
Его пример другим наука;
Но, боже мой, какая скука
С больным сидеть и день и ночь,
Не отходя ни шагу прочь!
Какое низкое коварство
Полуживого забавлять,
Ему подушки поправлять,
Печально подносить лекарство,
Вздыхать и думать про себя:
Когда же черт возьмет тебя!'''

alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

xdata = []
ydata = []

for i in alphabet:
    a = txt.count(i)
    ydata.append(a)
    

for i in range (33):
    xdata.append(i+1)

alphabet.insert(0, 0)
xdata.insert(0, 0)
pylab.xticks(range(len(xdata)), alphabet)
xdata.remove(0)

pylab.title('Задача 7.2')
pylab.bar (xdata, ydata)
pylab.show()